name: pytorch_0_4_1
dependencies:
  - python=3.6
  - scipy
  - numpy
  - pyyaml
  - cython
  - matplotlib
  - packaging
  - pip:
    - hdf5storage
    - opencv-python
    - tqdm
    - mmcv
    - pycocotools
    - tensorboardX
